protobuf/column.proto

option java_package = "edu.washington.escience.myria.proto";
option java_outer_classname = "DataProto";

message DataMessage {
	enum Type{
		NORMAL = 1; // Normal Data
		EOI = 2; // End of Iteration
	}
	required DataMessage.Type type=1;
	optional uint64 operatorID = 2;
	repeated ColumnMessage columns = 3;
    optional uint32 num_tuples = 4;
    optional uint64 seq = 5;
}

message ColumnMessage {
  enum Type {
    INT		= 0;
    LONG	= 1;
    FLOAT	= 2;
    DOUBLE	= 3;
    STRING	= 4;
    BOOLEAN	= 5;
    DATETIME	= 6;
    BLOB    = 7;
  }

  required ColumnMessage.Type type = 1;		// See enum above

  optional IntColumnMessage int_column = 3; 
  optional LongColumnMessage long_column = 4; 
  optional FloatColumnMessage float_column = 5; 
  optional DoubleColumnMessage double_column = 6; 
  optional StringColumnMessage string_column = 7; 
  optional BooleanColumnMessage boolean_column = 8; 
  optional DateTimeColumnMessage date_column = 9; 
  optional BlobColumnMessage blob_column = 10;
}

message IntColumnMessage {
  required bytes data = 1;
}

message LongColumnMessage {
  required bytes data = 1;
}

message FloatColumnMessage {
  required bytes data = 1;
}

message DoubleColumnMessage {
  required bytes data = 1;
}

message StringColumnMessage {
  required bytes data = 1;
  repeated int32 start_indices = 2;
  repeated int32 end_indices = 3;
}

message BooleanColumnMessage {
  required bytes data = 1;
}

message DateTimeColumnMessage {
  required bytes data = 1;
}

message BlobColumnMessage {
   required bytes data = 1;
   repeated int32 start_indices = 2;
   repeated int32 end_indices = 3;
 }