protobuf/control.proto

option java_package = "edu.washington.escience.myria.proto";
option java_outer_classname = "ControlProto";

message ControlMessage {
  enum Type {
    SHUTDOWN = 1; // master -> workers
    WORKER_HEARTBEAT = 2; // worker -> master
    REMOVE_WORKER = 3; // master -> workers
    ADD_WORKER = 4; // master -> workers
    REMOVE_WORKER_ACK = 5; // worker -> master
    ADD_WORKER_ACK = 6; // worker -> master
    RESOURCE_STATS = 7; // worker -> master
  }

  required ControlMessage.Type type = 1;		// See enum above
  optional int32 worker_id = 2;
  optional SocketInfo remote_address = 3;
  repeated ResourceStats resource_stats = 4;
  repeated int32 acked_worker_ids = 5;
  optional Exception worker_exception = 6;	// REMOVE_WORKER
}

message Exception {
 // for now, the exception is a simple java serialized object.
 required bytes exception = 1;
}

message SocketInfo {
  required string host = 1; 
  required int32 port = 2; 
}

message ResourceStats {
  required int64 timestamp = 1;
  required int32 opId = 2;
  required string measurement = 3;
  required int64 value = 4;
  required int64 queryId = 5;
  required int64 subqueryId = 6;
}
